VUE_APP_DEV_URL=http://localhost:8000
VUE_APP_BASE_URL=https://m.imbc.com
VUE_APP_CONTROL_API=https://control.imbc.com
VUE_APP_PLAYVOD_API=https://playvod.imbc.com
VUE_APP_MEDIA_API=https://mediaapi.imbc.com


VUE_APP_DAFAULT_MOVIE_IMG=https://m.imbc.com/wiz/mbcapp/v2/static/images/default_thum_vod_movie_list.png
VUE_APP_DAFAULT_DRAMA_IMG=https://m.imbc.com/wiz/mbcapp/v2/static/images/default_thum_vod_drama_list.png
